# SportsCalenderGen

./: .gitignore  dependency-reduced-pom.xml  pom.xml
.github/workflows/: update_ical.yml
calenderOutput/: newCal.ics
src/main/java/com/example/: CalenderAPI.java  CalenderGenerate.java  Main.java
